.info {
    display: grid;
    grid-template-columns: 1fr 2fr;
    column-gap: 80px;
    padding: 60px 170px 60px 120px;
    font-size: 24px;
    color: #fff;
    background-color: #2a2a2a;
    a {
        margin-top: 25px;
    }
    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        aspect-ratio: 1 / 1;
    }
    &__text {
        display: flex;
        position: relative;
        flex-direction: column;
        gap: 30px;
        padding: 40px 0px 0px 0px;
    }
    &__title {
        font-size: 36px;
        font-weight: 700;
        color: rgba(231, 57, 57, 0.815);
    }
    &__char {
        font-weight: 700;
        &-time {
            margin-right: 40px;
        }
    }
    &__descr {
        color: rgb(190, 190, 190);
    }
    &__btn {
        position: absolute;
        bottom: 0px;
        left: 50%;
        transform: translateX(-50%);
        width: 140px;
        height: 40px;
        border-radius: 3px;
        font-weight: 700;
        font-size: 18px;
        color: rgb(231, 57, 57);
        background: #fff;
        border: none;
        outline: none;
        text-transform: uppercase;
        box-shadow: 0px 5px 10px 0px rgba(0, 0, 0, 0.5);
        &:hover {
            color: #fff;
            background: rgb(231, 57, 57);
            transition: all 0.3s;
        }
    }
}

